[Unit]
Description=Telegram Userbot Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/userbot
Environment=PATH=/home/ubuntu/userbot/telethon_env/bin
ExecStart=/home/ubuntu/userbot/telethon_env/bin/python3 /home/ubuntu/userbot/main.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=userbot

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/userbot
ProtectHome=yes

[Install]
WantedBy=multi-user.target
