##############################################
# VzoelFox OpenVPN Client Configuration
# Server: 13.236.95.51 (AWS Sydney)
# User: ubuntu
# Key: ~/keys/vzoel-key.pem
# Created by: Vzoel Fox's Ltpn 🤩
##############################################

client
dev tun
proto udp
remote 13.236.95.51 1194
resolv-retry infinite
nobind
persist-key
persist-tun

# Security Settings
cipher AES-256-GCM
auth SHA256
key-direction 1

# Logging
verb 3
mute 20

# Keep connection alive
keepalive 10 120

# Pull routes from server
pull

# Certificate files - REAL CERTIFICATES!
ca ca.crt
cert client.crt  
key client.key

##############################################
# SUCCESS! This config now has REAL certificates from your OpenVPN server
# All certificates generated on AWS server using Easy-RSA
# 
# Files in this directory:
# - vzoelfox.ovpn (this config file)
# - ca.crt (Certificate Authority)
# - client.crt (Client certificate)
# - client.key (Client private key)
#
# Test connection: openvpn --config vzoelfox.ovpn
##############################################